PORT_APP=443
DB_NAME=
DB_USER=
PGPASSWORD=
TZ=America/Bogota
DB_SCHEMA_ONE=public
DB_SCHEMA_TWO=logs
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
NODE_ENV=local
HTTPS=false
JWT_SECRET_KEY=
CRYPT_SECRET_KEY=
AUTHORIZATION=

